# APP
PORT=
CLIENT_URL=""

# SUPABASE
SUPABASE_URL=""
SUPABASE_KEY=""

# STRIPE
STRIPE_DONATION_PRODUCT_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# SENDINBLUE
SENDINBLUE_HOST=""
SENDINBLUE_PORT=
SENDINBLUE_USER=""
SENDINBLUE_PASSWORD=""
